========================================
VR180 Silver Bullet - WINDOWS QUICK START
========================================

STEP 1: INSTALL PYTHON
-----------------------
1. Go to: https://www.python.org/downloads/
2. Download Python 3.10 or newer (64-bit)
3. Run installer
4. ✓ CHECK "Add Python to PATH" (IMPORTANT!)
5. Click "Install Now"
6. Test: Open Command Prompt, type: python --version


STEP 2: INSTALL FFMPEG
-----------------------
1. Go to: https://www.gyan.dev/ffmpeg/builds/
2. Download: ffmpeg-release-full.7z (NOT essentials!)
3. Extract to: C:\ffmpeg
4. Add to PATH:
   - Right-click "This PC" → Properties
   - Advanced System Settings → Environment Variables
   - System variables → Path → Edit
   - New → Add: C:\ffmpeg\bin
   - OK, OK, OK
5. Test: Open NEW Command Prompt, type: ffmpeg -version


STEP 3: BUILD THE APP
-----------------------
1. Double-click: build_windows.bat
2. Wait 3-5 minutes
3. Done! App is in: dist\VR180 Silver Bullet\


STEP 4: RUN THE APP
-----------------------
1. Go to: dist\VR180 Silver Bullet\
2. Double-click: VR180Processor.exe
3. Start processing VR180 videos!


DISTRIBUTION
-----------------------
To share with others:
1. Compress folder: dist\VR180 Silver Bullet\
2. Share the ZIP file
3. Users extract and run - no installation needed!


TROUBLESHOOTING
-----------------------

Problem: "Python not found"
Solution: Reinstall Python with "Add to PATH" checked

Problem: "FFmpeg not found"
Solution: Make sure C:\ffmpeg\bin is in PATH, restart Command Prompt

Problem: Build fails
Solution:
  python -m pip install --upgrade pip
  python -m pip install --force-reinstall -r requirements.txt
  build_windows.bat

Problem: App crashes
Solution: Use FULL FFmpeg build (not essentials)


NEED HELP?
-----------------------
Check README.md for detailed instructions
