================================================================================
        FIX: DLL load failed while importing QtCore
================================================================================

ERROR MESSAGE:
  ImportError: DLL load failed while importing QtCore: 找不到指定的程序。
  (Cannot find specified program)

CAUSE:
  PyQt6 cannot load its DLL dependencies. This is usually caused by:
  1. Missing Visual C++ Runtime libraries
  2. Python 3.12+ incompatibility
  3. Mismatched PyQt6 component versions
  4. Corrupted installation

================================================================================
SOLUTION 1: AUTOMATED FIX (RECOMMENDED)
================================================================================

Run this script:
  fix_dll_error.bat

This will:
- Remove all PyQt6 packages
- Clear pip cache
- Install compatible versions in correct order
- Verify all imports work
- Rebuild the application

================================================================================
SOLUTION 2: INSTALL VISUAL C++ RUNTIME
================================================================================

The #1 cause of this error is missing Visual C++ runtime.

Download and install:
https://aka.ms/vs/17/release/vc_redist.x64.exe

Steps:
1. Download the file above
2. Run the installer
3. Click "Install"
4. Restart your computer
5. Run fix_dll_error.bat

================================================================================
SOLUTION 3: MANUAL FIX
================================================================================

Step 1: Check Python Version
-----------------------------
python --version

MUST be: 3.9.x, 3.10.x, or 3.11.x
If 3.12 or 3.13, see PYTHON_DOWNGRADE_GUIDE.txt

Step 2: Complete Uninstall
---------------------------
python -m pip uninstall -y PyQt6 PyQt6-Qt6 PyQt6-sip numpy pyinstaller
python -m pip cache purge

Step 3: Install in Correct Order
---------------------------------
python -m pip install PyQt6-sip==13.6.0
python -m pip install PyQt6-Qt6==6.6.0
python -m pip install PyQt6==6.6.0
python -m pip install numpy==1.26.4
python -m pip install pyinstaller==6.0.0

Step 4: Test Imports
--------------------
python -c "import PyQt6.QtCore; print('SUCCESS')"

If this works, proceed to rebuild:
python -m PyInstaller --clean vr180_processor.spec

================================================================================
SOLUTION 4: USE OLDER PYQT6 VERSION
================================================================================

If PyQt6 6.6.0 doesn't work, try 6.4.0:

python -m pip uninstall -y PyQt6 PyQt6-Qt6 PyQt6-sip
python -m pip install PyQt6==6.4.0
python -c "import PyQt6.QtCore; print('SUCCESS')"

If successful, rebuild the app.

================================================================================
COMMON ISSUES
================================================================================

ISSUE: Still getting DLL error after installing Visual C++ Runtime
FIX:
  1. Restart your computer (important!)
  2. Verify installation: Check "Apps & Features" for "Microsoft Visual C++"
  3. Try fix_dll_error.bat again

ISSUE: Error says "Python was not found"
FIX:
  1. Python not in PATH
  2. Reinstall Python with "Add to PATH" checked
  3. Or use full path: C:\Python311\python.exe

ISSUE: pip install fails with "access denied"
FIX:
  1. Close all Python programs
  2. Run Command Prompt as Administrator
  3. Try the install commands again

ISSUE: Import works in Python but not in built .exe
FIX:
  This is a PyInstaller issue. The spec file needs to include hidden imports.
  The fix_dll_error.bat handles this automatically.

ISSUE: Chinese error message (找不到指定的程序)
FIX:
  This is the same as "DLL load failed" - follow solutions above.
  Your Windows is in Chinese, but the fix is the same.

================================================================================
VERIFY YOUR ENVIRONMENT
================================================================================

Run these commands to check your setup:

1. Python version:
   python --version
   Should show: Python 3.9.x, 3.10.x, or 3.11.x

2. Check what's installed:
   python -m pip list | findstr PyQt6
   Should show: PyQt6, PyQt6-Qt6, PyQt6-sip

3. Test imports one by one:
   python -c "import PyQt6.sip; print('sip OK')"
   python -c "import PyQt6.QtCore; print('QtCore OK')"
   python -c "import PyQt6.QtGui; print('QtGui OK')"
   python -c "import PyQt6.QtWidgets; print('QtWidgets OK')"

4. Check Visual C++ Runtime:
   - Open "Apps & Features" (Settings -> Apps)
   - Search for "Microsoft Visual C++"
   - Should see "Microsoft Visual C++ 2015-2022 Redistributable"

================================================================================
ALTERNATIVE: USE VIRTUAL ENVIRONMENT
================================================================================

Sometimes a clean environment helps:

1. Create virtual environment:
   python -m venv vr180_clean

2. Activate it:
   vr180_clean\Scripts\activate

3. Install packages:
   python -m pip install --upgrade pip
   python -m pip install PyQt6-sip==13.6.0
   python -m pip install PyQt6-Qt6==6.6.0
   python -m pip install PyQt6==6.6.0
   python -m pip install numpy==1.26.4
   python -m pip install pyinstaller==6.0.0

4. Build:
   python -m PyInstaller --clean vr180_processor.spec

5. Deactivate when done:
   deactivate

================================================================================
STILL NOT WORKING?
================================================================================

If none of the above solutions work:

1. Check Windows version:
   - Open Settings -> System -> About
   - Make sure you're on Windows 10 or 11
   - Windows 7/8 may have compatibility issues

2. Check for Windows Updates:
   - Settings -> Update & Security -> Windows Update
   - Install all pending updates
   - Restart computer

3. Try Python 3.10 specifically:
   - Uninstall current Python
   - Download Python 3.10.11 from python.org
   - Install with "Add to PATH" checked
   - Run fix_dll_error.bat

4. Check antivirus:
   - Some antivirus programs block DLL loading
   - Temporarily disable antivirus
   - Try building again
   - Add exception for Python and the build folder

5. Last resort - Use the source directly:
   Instead of building an .exe, run from source:
   python -m pip install -r requirements.txt
   python vr180_gui.py

================================================================================
TECHNICAL DETAILS
================================================================================

Why this happens:
- PyQt6 uses Qt C++ libraries (.dll files)
- These DLLs depend on Visual C++ runtime
- Windows doesn't include these by default
- Python 3.12+ changed how it loads DLLs, causing issues

What fix_dll_error.bat does:
1. Removes all conflicting packages
2. Clears pip cache (prevents using cached broken files)
3. Installs PyQt6-sip first (required for other packages)
4. Installs PyQt6-Qt6 (the actual Qt DLLs)
5. Installs PyQt6 (Python bindings)
6. Uses specific compatible versions
7. Rebuilds with correct PyInstaller settings

The spec file includes:
- Hidden imports for PyQt6 modules
- Binary bundling for DLLs
- Proper Windows-specific settings

================================================================================
SUPPORT LINKS
================================================================================

Visual C++ Runtime:
https://aka.ms/vs/17/release/vc_redist.x64.exe

Python Downloads:
https://www.python.org/downloads/

PyQt6 Documentation:
https://www.riverbankcomputing.com/static/Docs/PyQt6/

PyInstaller Documentation:
https://pyinstaller.org/en/stable/

================================================================================
